TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=vbIgGCDxKsUbGSADD5G99G7sGQENtlUQ
NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_PORT=9999
# DB_USER=postgres
# DB_PASSWORD=root
# DB_DATABASE=green-cure
DB_URL="postgres://default:Vgj5CeGE9Puc@ep-cool-tooth-a1vyyxsu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_PRISMA_URL="postgres://default:Vgj5CeGE9Puc@ep-cool-tooth-a1vyyxsu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DB_URL_NO_SSL="postgres://default:Vgj5CeGE9Puc@ep-cool-tooth-a1vyyxsu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
DB_URL_NON_POOLING="postgres://default:Vgj5CeGE9Puc@ep-cool-tooth-a1vyyxsu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_USER="default"
DB_PORT=5432
DB_HOST="ep-cool-tooth-a1vyyxsu-pooler.ap-southeast-1.aws.neon.tech"
DB_PASSWORD="Vgj5CeGE9Puc"
DB_DATABASE="verceldb"